sentry.dsn=https://51e2dfa89b9d4c828eb55972a1ea4436@o4504568720719872.ingest.sentry.io/4504570542030848
sentry.in-app-includes=com.edj.codefest.controller
  
#spring.datasource.url=jdbc:sqlserver://mysqlserverdoxavengers.database.windows.net:1433;database=DOX_Avengers_2023-01-26T16-16Z;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=azureuser@mysqlserverdoxavengers
#spring.datasource.password=DOXAvengers2023!  
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
